# omnij-maven-sample

./: README.adoc  graal-reflection-config.json  pom.xml
.github/workflows/: graalvm.yml  maven.yml
src/main/java/: module-info.java
src/main/java/foundation/omni/sample/maven/: OmniwalletSample.java
