<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>foundation.omni</groupId>
  <artifactId>maven-sample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>OmniwalletSample.java</name>
  <url>https://github.com/OmniLayer/omnij-maven-sample</url>

  <properties>
    <main.class>foundation.omni.sample.maven.OmniwalletSample</main.class>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <omnij.version>0.5.18</omnij.version>
    <slf4j.version>2.0.0-alpha5</slf4j.version>
    <native.maven.plugin.version>0.9.6</native.maven.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>consensusj-gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/8482916/packages/maven</url>
    </repository>
    <repository>
      <id>omnij-gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/26583853/packages/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>foundation.omni</groupId>
      <artifactId>omnij-rest-client-mjdk</artifactId>
      <version>${omnij.version}</version>
    </dependency>
    <dependency>
      <groupId>foundation.omni</groupId>
      <artifactId>omnij-money</artifactId>
      <version>${omnij.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- This native profile is experimental and can be removed or used at your own risk -->
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native.maven.plugin.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <execution>
                <id>test-native</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <imageName>omnij-omniwallet-sample</imageName>
              <mainClass>foundation.omni.sample.maven.OmniwalletSample</mainClass>
              <buildArgs>
                <buildArg>--no-fallback</buildArg>
                <buildArg>-H:ReflectionConfigurationFiles=../graal-reflection-config.json</buildArg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
